{
  "name": "todos-with-backbone-browserify",
  "version": "0.0.0",
  "description": "Todos powered by Backbone and Browserify",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keik/todos-with-backbone-browserify.git"
  },
  "keywords": [
    "backbone",
    "browserify",
    "todos"
  ],
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/keik/todos-with-backbone-browserify/issues"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babelify": "^6.4.0",
    "browserify": "^12.0.0",
    "chai": "^3.4.0",
    "debug": "^2.2.0",
    "eslint": "^1.7.3",
    "http-server": "^0.8.5",
    "jstify": "^0.12.0",
    "less": "^2.5.3",
    "less-plugin-clean-css": "^1.5.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "uglify-js": "^2.5.0",
    "watchf": "^0.1.2",
    "watchify": "^3.5.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.localstorage": "^1.1.16",
    "jquery": "^2.1.4"
  }
}
